<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/marcianito_miprimer_proyecto_android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerInParent="true"
        android:text="@string/title_app"
        android:layout_marginBottom="150dp"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/text_size"/>

    <Button
        android:id="@+id/button"
        style="@style/buttonStyle"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_border"
        android:text="@string/name_button"/>
</RelativeLayout>